console===window.console
true
window.document
#document
document === windowl.document
VM432:1 Uncaught ReferenceError: windowl is not defined
    at <anonymous>:1:14
(anonymous) @ VM432:1
document=== window.document
true
document.title
'WEB222 - Week 7 | web222'
document.title="New Title"
'New Title'
document.title="Another new title"
'Another new title'
document.body
<body>​…​</body>​
document.images
HTMLCollection(6) [img, img, img, img, img, img]
window.HTMLCollection
ƒ HTMLCollection() { [native code] }
document.images[0]
<img src=​"/​weeks/​week07/​images/​dom-tree.png" alt=​"DOM Tree for our HTML">​
document.images[0]
<img src=​"/​weeks/​week07/​images/​dom-tree.png" alt=​"DOM Tree for our HTML">​
let firstImage = document.images[0];
undefined
firstImage
<img src=​"/​weeks/​week07/​images/​dom-tree.png" alt=​"DOM Tree for our HTML">​
clear
ƒ clear() { [native code] }
firstImage
<img src=​"/​weeks/​week07/​images/​dom-tree.png" alt=​"DOM Tree for our HTML">​
firstImage.src
'https://web222.ca/weeks/week07/images/dom-tree.png'
firstImage.src
'https://web222.ca/weeks/week07/images/dom-tree.png'
document.title
'Another new title'
document.querySelector
ƒ querySelector() { [native code] }
document.querySelector('img')
<img src=​"/​weeks/​week07/​images/​dom-tree.png" alt=​"DOM Tree for our HTML">​
document.querySelectorAll('img')
NodeList(6) [img, img, img, img, img, img]
document.querySelectorAll('img')[0]
<img src=​"/​weeks/​week07/​images/​dom-tree.png" alt=​"DOM Tree for our HTML">​
let secondImage=document.querySelectorAll('img')[1]
undefined
secondImage
<img src=​"/​weeks/​week07/​images/​p-node.png" alt=​"DOM Nodes in our p example">​
secondImage.width=15
15
document.querySelectorAll(selector)
VM2493:1 Uncaught ReferenceError: selector is not defined
    at <anonymous>:1:27
(anonymous) @ VM2493:1
document.body.querySelector('img')
<img src=​"/​weeks/​week07/​images/​dom-tree.png" alt=​"DOM Tree for our HTML">​
document.querySelectorAll('p')
NodeList(75) [p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p, p]
document.querySelectorAll('a')
NodeList(61) [a, a.anchorjs-link, a, a, a, a.anchorjs-link, a, a.anchorjs-link, a, a, a, a, a, a, a, a, a, a.anchorjs-link, a, a, a.anchorjs-link, a.anchorjs-link, a, a.anchorjs-link, a, a.anchorjs-link, a.anchorjs-link, a.anchorjs-link, a, a, a.anchorjs-link, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a.anchorjs-link, a, a, a, a, a, a.anchorjs-link, a.anchorjs-link, a, a, a, a, a, a, a, a]
document.querySelector('h2')
<h2 id=​"from-html-to-the-dom">​…​</h2>​
document.querySelector('h2')
<h2 id=​"from-html-to-the-dom">​…​</h2>​
firstH2.scrollIntoView()
VM3145:1 Uncaught ReferenceError: firstH2 is not defined
    at <anonymous>:1:1
(anonymous) @ VM3145:1
let firstH2.scrollIntoView()
VM3299:1 Uncaught SyntaxError: Unexpected token '.'
document.querySelectorAll('h2')
NodeList(3) [h2#from-html-to-the-dom, h2#programming-the-dom, h2#dom-programming-exercise]
document.querySelector
ƒ querySelector() { [native code] }
document.querySelector('#from-html-to-the-dom')
<h2 id=​"from-html-to-the-dom">​…​</h2>​
document.getElementById('from-html-to-the-dom')
<h2 id=​"from-html-to-the-dom">​…​</h2>​
document.querySelector('#from-html-to-the-dom')
<h2 id=​"from-html-to-the-dom">​…​</h2>​
document.querySelector('h2#from-html-to-the-dom')
<h2 id=​"from-html-to-the-dom">​…​</h2>​
document.querySelectorAll('span')
NodeList(2012) [span.cp, span.nt, span.nt, span.nt, span.nt, span.nt, span.na, span.s, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.na, span.s, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.nt, span.na, span.s, span.nt, span.nt, span.nt, span.c1, span.kd, span.nb, span.o, span.nb, span.p, span.nb, span.p, span.c1, span.kd, span.nx, span.o, span.nb, span.p, span.nx, span.p, span.c1, span.kd, span.nx, span.o, span.nb, span.p, span.nx, span.p, span.c1, span.kd, span.nx, span.o, span.nb, span.p, span.nx, span.p, span.c1, span.kd, span.nx, span.o, span.nb, span.p, span.nx, span.p, span.nt, span.na, span.s, span.nt, span.nt, span.nt, span.kd, span.nx, span.o, span.nb, span.p, span.nx, span.p, span.dl, span.s1, span.dl, span.p, span.nt, span.nt, span.na, span.s, span.nt, span.nt, …]
document.querySelectorAll('highlight')
NodeList []
document.querySelectorAll('#highlight')
NodeList []
document.querySelectorAll('.#highlight')
VM4621:1 Uncaught DOMException: Failed to execute 'querySelectorAll' on 'Document': '.#highlight' is not a valid selector.
    at <anonymous>:1:10
(anonymous) @ VM4621:1
document.querySelectorAll('.pre')
NodeList []
document.querySelectorAll('pre.highlight')
NodeList(41) [pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight, pre.highlight]
let div=document.querySelector('div.highlight')
undefined
div
<div class=​"highlight">​…​</div>​
div.innerHTML
'<pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>\n<span class="nt">&lt;html&gt;</span>\n    <span class="nt">&lt;head&gt;</span>\n        <span class="nt">&lt;title&gt;</span>This is a Document!<span class="nt">&lt;/title&gt;</span>\n        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>\n    <span class="nt">&lt;/head&gt;</span>\n    <span class="nt">&lt;body&gt;</span>\n        <span class="nt">&lt;h1&gt;</span>Welcome!<span class="nt">&lt;/h1&gt;</span>\n        <span class="nt">&lt;p&gt;</span>This is a paragraph with a <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"index.html"</span><span class="nt">&gt;</span>link<span class="nt">&lt;/a&gt;</span> in it.<span class="nt">&lt;/p&gt;</span>\n        <span class="nt">&lt;ul&gt;</span>\n            <span class="nt">&lt;li&gt;</span>first item<span class="nt">&lt;/li&gt;</span>\n            <span class="nt">&lt;li&gt;</span>second item<span class="nt">&lt;/li&gt;</span>\n            <span class="nt">&lt;li&gt;</span>third item<span class="nt">&lt;/li&gt;</span>\n        <span class="nt">&lt;/ul&gt;</span>\n    <span class="nt">&lt;/body&gt;</span>\n<span class="nt">&lt;/html&gt;</span>\n</code></pre>'
div.innerText
'<!DOCTYPE html>\n<html>\n    <head>\n        <title>This is a Document!</title>\n        <meta charset="utf-8">\n    </head>\n    <body>\n        <h1>Welcome!</h1>\n        <p>This is a paragraph with a <a href="index.html">link</a> in it.</p>\n        <ul>\n            <li>first item</li>\n            <li>second item</li>\n            <li>third item</li>\n        </ul>\n    </body>\n</html>\n'
div.innerHTML
'<pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>\n<span class="nt">&lt;html&gt;</span>\n    <span class="nt">&lt;head&gt;</span>\n        <span class="nt">&lt;title&gt;</span>This is a Document!<span class="nt">&lt;/title&gt;</span>\n        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>\n    <span class="nt">&lt;/head&gt;</span>\n    <span class="nt">&lt;body&gt;</span>\n        <span class="nt">&lt;h1&gt;</span>Welcome!<span class="nt">&lt;/h1&gt;</span>\n        <span class="nt">&lt;p&gt;</span>This is a paragraph with a <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"index.html"</span><span class="nt">&gt;</span>link<span class="nt">&lt;/a&gt;</span> in it.<span class="nt">&lt;/p&gt;</span>\n        <span class="nt">&lt;ul&gt;</span>\n            <span class="nt">&lt;li&gt;</span>first item<span class="nt">&lt;/li&gt;</span>\n            <span class="nt">&lt;li&gt;</span>second item<span class="nt">&lt;/li&gt;</span>\n            <span class="nt">&lt;li&gt;</span>third item<span class="nt">&lt;/li&gt;</span>\n        <span class="nt">&lt;/ul&gt;</span>\n    <span class="nt">&lt;/body&gt;</span>\n<span class="nt">&lt;/html&gt;</span>\n</code></pre>'
div.outerHTML
'<div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>\n<span class="nt">&lt;html&gt;</span>\n    <span class="nt">&lt;head&gt;</span>\n        <span class="nt">&lt;title&gt;</span>This is a Document!<span class="nt">&lt;/title&gt;</span>\n        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>\n    <span class="nt">&lt;/head&gt;</span>\n    <span class="nt">&lt;body&gt;</span>\n        <span class="nt">&lt;h1&gt;</span>Welcome!<span class="nt">&lt;/h1&gt;</span>\n        <span class="nt">&lt;p&gt;</span>This is a paragraph with a <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"index.html"</span><span class="nt">&gt;</span>link<span class="nt">&lt;/a&gt;</span> in it.<span class="nt">&lt;/p&gt;</span>\n        <span class="nt">&lt;ul&gt;</span>\n            <span class="nt">&lt;li&gt;</span>first item<span class="nt">&lt;/li&gt;</span>\n            <span class="nt">&lt;li&gt;</span>second item<span class="nt">&lt;/li&gt;</span>\n            <span class="nt">&lt;li&gt;</span>third item<span class="nt">&lt;/li&gt;</span>\n        <span class="nt">&lt;/ul&gt;</span>\n    <span class="nt">&lt;/body&gt;</span>\n<span class="nt">&lt;/html&gt;</span>\n</code></pre></div>'
div.innerText
'<!DOCTYPE html>\n<html>\n    <head>\n        <title>This is a Document!</title>\n        <meta charset="utf-8">\n    </head>\n    <body>\n        <h1>Welcome!</h1>\n        <p>This is a paragraph with a <a href="index.html">link</a> in it.</p>\n        <ul>\n            <li>first item</li>\n            <li>second item</li>\n            <li>third item</li>\n        </ul>\n    </body>\n</html>\n'
div.innerText="Hello World"
'Hello World'
div.innerHTML
'Hello World'
div.innerHTML="<b>Hello</b> World"
'<b>Hello</b> World'
div.innerHTML
'<b>Hello</b> World'
div=document.querySelector('div.highlight')
<div class=​"highlight">​…​</div>​
div.querySelectorAll('span')
NodeList []
div.querySelectorAll('span')
NodeList []
let elem = document.createElement('span')
undefined
elem
<span>​</span>​
HTMLElement
ƒ HTMLElement() { [native code] }
elem
<span>​</span>​
elem.innerText="This is inside the span."
'This is inside the span.'
elem
<span>​This is inside the span.​</span>​
document.body.appendChild(elem)
<span>​This is inside the span.​</span>​
elem.innerText="New Text"
'New Text'
elem.remove
ƒ remove() { [native code] }
elem
<span>​New Text​</span>​
let cat = document.createElement('img')
undefined
img.width=500;
VM6822:1 Uncaught ReferenceError: img is not defined
    at <anonymous>:1:1
(anonymous) @ VM6822:1
img.width=500;
VM6871:1 Uncaught ReferenceError: img is not defined
    at <anonymous>:1:1
(anonymous) @ VM6871:1
cat
<img>​
let cat = document.createElement('img')
undefined
img.width=500;
VM7091:1 Uncaught ReferenceError: img is not defined
    at <anonymous>:1:1
(anonymous) @ VM7091:1
cat.width=500;
500
cat
<img width=​"500">​
cat.alt="Picture of a cat"
'Picture of a cat'
cat
<img width=​"500" alt=​"Picture of a cat">​
cat
<img width=​"500" alt=​"Picture of a cat">​
document.body.appendChild(cat)
<img width=​"500" alt=​"Picture of a cat">​